#!/bin/sh
#
# Configure for a local install. Build files will be generated in the
# directory $toplevel/build and installation will go in the directory
# $toplevel/local.
#
# This is useful to be able to run demos from within the source tree
# without needing to specify an installation directory.
#
# This script is what most developers use to build and rebuild DOLFIN.

# Number of processes to use during build
: ${PROCS:=4}

# Extract any extra argument
CMAKE_EXTRA_ARGS=$@

# Get branch name
BRANCH=`git branch | grep '*' | cut -d' ' -f2 | sed s:/:.:g`

# Set installation and build directory
INSTALLDIR=/work/e319/shared/packages/dolfin-dev-$BRANCH
BUILDDIR=$PWD/build.$BRANCH
echo "On branch '$BRANCH'. Build and install in $BUILDDIR, $INSTALLDIR."
echo

# Configure
mkdir -p $BUILDDIR
cd $BUILDDIR
cmake -DCMAKE_INSTALL_PREFIX=$INSTALLDIR \
      -DSCOTCH_DEBUG=ON \
      -DDOLFIN_SKIP_BUILD_TESTS=ON \
      -DDOLFIN_AUTO_DETECT_MPI=false \
      -DDOLFIN_ENABLE_UNIT_TESTS=false \
      -DDOLFIN_ENABLE_BENCHMARKS=false \
      -DCMAKE_BUILD_TYPE=Developer \
      -DDOLFIN_DEPRECATION_ERROR=true \
      $CMAKE_EXTRA_ARGS \
      ..

# Build
make -j$PROCS && make install -j$PROCS
