V = FiniteElement("Lagrange", triangle, 1)
V1 = FiniteElement("Lagrange", triangle, 1)
V2 = FiniteElement("Lagrange", triangle, 1)

u = TrialFunction(V)
v = TestFunction(V)
f = Coefficient(V)

u1 = TrialFunction(V1)
v1 = TestFunction(V1)
f1 = Coefficient(V1)

u2 = TrialFunction(V2)
v2 = TestFunction(V2)
f2 = Coefficient(V2)

a = inner(grad(u), grad(v))*dx
L = f*v*dx

a00 = inner(grad(u1), grad(v1))*dx
a11 = inner(grad(u2), grad(v2))*dx
L0 = f1*v1*dx
L1 = f2*v2*dx

forms = [a, L, a00, a11, L0, L1]